APILOCAL = "https://pss.am.sebrae.com.br/portal-api/"
APINEXT = "http://localhost:3000/api/"
APIONLINE = "http://10.4.4.9:8000/polo-back-end/AtendimentoExterno/GetBuscarClienteAtendimentoExterno/"
NEXT_PUBLIC_JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"